{
  "apiClientOptions": {
    "OpenAi": {
      "ApiKeys": [ "YOUR_API_KEY_1", "YOUR_API_KEY_2" ]
    }
  },
  "normal": {
    "apiClientName": "OpenAi",
    "startWithWindows": true,
    "initialPositionX": 400,
    "initialPositionY": 600,
    "initialWindowHeight": 500,
    "initialWindowWidth": 300,
    "messageSaveDirectory": "./logging",
    "themeMode": "light",
    "theme": "deafult_light",
    "isMarkdownEnabled": true
  }
}