{
  "apiKeys": [ "sk-1", "sk-2" ],
  "startWithWindows": true,
  "initialPositionX": 400,
  "initialPositionY": 600,
  "initialWindowHeight": 500,
  "initialWindowWidth": 300,
  "messageSaveDirectory": "./logging",
  "themeMode": "light",
  "theme": "deafult_light",
  "isMarkdownEnabled": true
}